spring.datasource.url= jdbc:postgresql://host.docker.internal:32768/postgres
spring.datasource.username= postgres
spring.datasource.password= postgrespw

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://host.docker.internal:32768/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgrespw
